{
  "name": "agent-mesh",
  "version": "0.1.0",
  "private": true,
  "description": "An ENS-powered marketplace of AI agents that coordinate over Gensyn AXL and execute onchain through KeeperHub.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "agents:research": "tsx watch agents/research-alpha/index.ts",
    "agents:risk": "tsx watch agents/risk-sentinel/index.ts",
    "agents:execution": "tsx watch agents/execution-node/index.ts",
    "agents:all": "concurrently -n research,risk,execution -c cyan,yellow,magenta \"pnpm agents:research\" \"pnpm agents:risk\" \"pnpm agents:execution\"",
    "axl:start": "bash scripts/start-axl.sh",
    "axl:verify": "bash scripts/verify-topology.sh",
    "ens:seed": "tsx scripts/seed-ens.ts",
    "stack:up": "bash scripts/start-axl.sh && pnpm agents:all"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.62.7",
    "@thenamespace/offchain-manager": "^1.0.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "nanoid": "^5.0.9",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^2.6.0",
    "viem": "^2.48.4",
    "wagmi": "^3.6.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
